{
  "name": "clone-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://goodbyebada.github.io/veenoverse_clone/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build": "next build && next export",
    "predeploy": "npm run build",
    "deploy": "touch out/.nojekyll && gh-pages -d out --dotfiles"
  },
  "dependencies": {
    "next": "^14.0.4-canary.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "gh-pages": "^6.1.0",
    "typescript": "^5"
  }
}
